{
  "name": "youtube_downloader",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "youtube-sr": "^4.3.12",
    "ytdlp-nodejs": "^3.4.4"
  }
}
